{
  "name": "paul-berberian-homepage",
  "version": "0.1.0",
  "description": "My personal homepage, emulating a desktop environment.",
  "author": "peaBerberian",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "build:min": "rollup --config rollup.config.js --environment MINIFY:true"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.79.2"
  }
}
